# Inventory-Management-System-JavaFx

Java-Based-Inventory-Management-System-main/: .classpath  800c95a3-5583-4213-8d28-814a.textClipping  SE_DB01.sql  SE_DB01_fixed.sql  pom.xml
Java-Based-Inventory-Management-System-main/src/main/java/: module-info.java
Java-Based-Inventory-Management-System-main/src/main/java/com/stockportfoliomanagementsystem/: EmailUtil.java  Main.java  MainController.java  Navigator.java
Java-Based-Inventory-Management-System-main/src/main/java/com/stockportfoliomanagementsystem/AccountingManager/: AccountingManagerController.java  GenerateReports.java  ManageReports.java  ShowCustomers.java  ShowStock.java  ShowSuppliers.java
Java-Based-Inventory-Management-System-main/src/main/java/com/stockportfoliomanagementsystem/HRManager/: AddCustomer.java  AddSupplier.java  HRManagerController.java  ManageCustomers.java  UpdateCustomer.java  UpdateSupplier.java
Java-Based-Inventory-Management-System-main/src/main/java/com/stockportfoliomanagementsystem/PortfolioManager/: AddUser.java  EditProfile.java  ManageUsersCtrl.java  PortfolioManagerController.java  viewCustomers.java  viewSuppliers.java
Java-Based-Inventory-Management-System-main/src/main/java/com/stockportfoliomanagementsystem/StockKeeper/: AddNewCustomer.java  BuyyExisting.java  PaymentRecieptCustomer.java  SelectExistingCustomer.java  ShowInvoices.java  StockKeeperController.java  viewCustomers.java  viewSuppliers.java
Java-Based-Inventory-Management-System-main/src/main/resources/com/stockportfoliomanagementsystem/: Main.fxml
Java-Based-Inventory-Management-System-main/src/main/resources/com/stockportfoliomanagementsystem/AccountingManager/: AccountingManagerDashboard.fxml  ShowCustomers.fxml  ShowStock.fxml  ShowSuppliers.fxml
Java-Based-Inventory-Management-System-main/src/main/resources/com/stockportfoliomanagementsystem/CSS/: styles.css
Java-Based-Inventory-Management-System-main/src/main/resources/com/stockportfoliomanagementsystem/HRManager/: AddCustomer.fxml  AddSupplier.fxml  HRManagerDashboard.fxml  ManageCustomers.fxml  ManageSuppliers.fxml  UpdateCustomer.fxml  UpdateSupplier.fxml
Java-Based-Inventory-Management-System-main/src/main/resources/com/stockportfoliomanagementsystem/PortfolioManager/: viewCustomers.fxml  viewStock.fxml
Java-Based-Inventory-Management-System-main/src/main/resources/com/stockportfoliomanagementsystem/StockKeeper/: AddNewCustomer.fxml  ManageProducts.fxml  SelectExistingSupplier.fxml  SelectPrductType.fxml  SelectSupplierType.fxml  ShowInvoices.fxml  StockKeeperDashboard.fxml  viewSuppliers.fxml
